# dubbo

./: pom.xml
dubbo-admin/: pom.xml
dubbo-admin/doc/: project.txt
dubbo-admin/src/main/java/com/hua/constant/: DubboConstant.java
dubbo-config/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/conf/properties/: config.properties
dubbo-consumer/src/main/resources/conf/xml/: consumer.xml  spring-config.xml
dubbo-consumer/src/test/java/com/hua/test/dubbo/: ConsumerTest.java  DubboTest.java
dubbo-core/: pom.xml
dubbo-core/doc/: dubbo.txt
dubbo-core/src/main/java/com/hua/dubbo/: package-info.java
dubbo-core/src/main/java/com/hua/service/: DubboService.java
dubbo-core/src/main/java/com/hua/test/: package-info.java
dubbo-core/src/main/java/com/hua/util/: DubboProvider.java
dubbo-core/src/main/resources/conf/properties/: dubbo.properties
dubbo-extend/: pom.xml
dubbo-monitor/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider-speak/: pom.xml
dubbo-provider-speak/src/main/java/com/hua/service/: SpeakServiceImpl.java  TalkServiceImpl.java
dubbo-provider-speak/src/main/resources/: config.properties  project.properties
dubbo-provider-speak/src/test/java/com/hua/test/dubbo/: LocalServiceCallExternalSerivce.java  LocalServiceWithOtherLocal.java  LocalServiceWithoutOther.java
dubbo-provider-walk/: pom.xml
dubbo-provider-walk/src/main/java/com/hua/service/: WalkServiceImpl.java
dubbo-provider-walk/src/main/resources/: config.properties
dubbo-provider/src/main/assembly/: assembly.xml
dubbo-provider/src/main/java/com/hua/service/: SpeakServiceImpl.java
dubbo-provider/src/main/java/com/hua/util/: DubboProvider.java
dubbo-registry/: pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/hua/service/: SpeakService.java  TalkService.java  WalkService.java
dubbo-template/: pom.xml
dubbo-template/src/main/assembly/: assembly.xml
dubbo-template/src/main/java/com/hua/service/impl/: DubboServiceImpl.java
dubbo-template/src/main/java/com/hua/util/: DubboUtil.java
dubbo-test/: pom.xml
dubbo-test/src/main/resources/conf/properties/: copy.properties
dubbo-test/src/test/java/com/hua/test/dubbo/: LocalServiceCallExternalSerivce.java  SpringJunitTest.java
dubbo-test/src/test/java/template/code/: SpringJunitTest.java
