<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hua</groupId>
  <artifactId>dubbo-entire</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>dubbo-entire</name>
  <description>dubbo Maven Entire Project</description>
  
  	<!-- 模块-子项目 -->
	<modules>
		<!-- 模板 -->
		<module>dubbo-core</module>		
		<module>dubbo-template</module>
		<module>dubbo-admin</module>		
		<module>dubbo-config</module>		
		<module>dubbo-consumer</module>		
		<module>dubbo-extend</module>		
		<module>dubbo-monitor</module>		
		<module>dubbo-provider</module>					
		<module>dubbo-provider-speak</module>
		<module>dubbo-provider-walk</module>
		<module>dubbo-registry</module>		
		<module>dubbo-service-api</module>		
		<module>dubbo-test</module>
		<!--
		<module></module>		
		<module></module>	
		-->
	</modules>
 
	<!-- 公共属性 -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>0.0.1</maven.version>
		<maven.plugin.compiler.version>3.3</maven.plugin.compiler.version>
		<maven.plugin.source.version>2.4</maven.plugin.source.version>
		<maven.plugin.surefire.version>2.18.1</maven.plugin.surefire.version>
		<maven.plugin.assembly.version>2.5.5</maven.plugin.assembly.version>
		<maven.plugin.resources.version>2.7</maven.plugin.resources.version>
		<maven.plugin.dependency.version>2.10</maven.plugin.dependency.version>
		<maven.plugin.war.version>3.0</maven.plugin.war.version>
		
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <jetcache.version>2.4.4</jetcache.version>		
		<spring.version>5.0.7.RELEASE</spring.version>
        <spring-data-redis.version>2.0.9.RELEASE</spring-data-redis.version>   
        <jedis.version>2.9.0</jedis.version>
        
        <dubbo.version>2.6.2</dubbo.version>
        <zookeeper.version>3.5.2-alpha</zookeeper.version>        
        <zkclient.version>0.1</zkclient.version>       
        
        <aspectjrt.version>1.8.5</aspectjrt.version>
        <aspectjlib.version>1.6.2</aspectjlib.version>
        <aspectjweaver.version>1.8.5</aspectjweaver.version>
        <cglib-nodep.version>3.1</cglib-nodep.version>
        <dom4j.version>1.6.1</dom4j.version>
        <fastjson.version>1.2.32</fastjson.version>
        <freemarker.version>2.3.22</freemarker.version>
        <log4j.version>1.2.16</log4j.version>
        <net.glxn.version>1.4</net.glxn.version>
        <guava.version>18.0</guava.version>
        <lombok.version>1.16.18</lombok.version>
        <jackson.version>2.9.0.pr3</jackson.version>
        <jersey2.version>2.23.1</jersey2.version>
        <json-lib.version>2.4</json-lib.version>
        <jsoup.version>1.8.1</jsoup.version>
        <junit.version>4.12</junit.version>
        <commonbeanutils.version>1.8.3</commonbeanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons-net.version>1.4.1</commons-net.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <httpcomponent.version>4.4.1</httpcomponent.version>
        <httpasyncclient.version>4.1</httpasyncclient.version>
        <httpclient.version>3.1</httpclient.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <org.json.version>20140107</org.json.version>
        <protostuff.version>1.2.0</protostuff.version>
        <slf4j.version>1.7.25</slf4j.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <xstream.version>1.4.8</xstream.version>
        <joda.version>2.9.9</joda.version>
        <guava.version>22.0</guava.version>
        <logback.version>1.2.3</logback.version>
        <jetcache.version>2.4.4</jetcache.version>
        <jacksonJaxrs.version>1.9.12</jacksonJaxrs.version>        
        <curator.version>4.0.1</curator.version>
 		<validation-api.version>2.0.1.Final</validation-api.version>
		<hibernate-validator.version>6.0.12.Final</hibernate-validator.version>       		
		
	</properties>  
  
  
 	<!-- 公共构建 -->
	<build>
		<plugins>

			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.compiler.version}</version>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<!-- 编译的类文件是否包含调试信息 -->
					<debug>true</debug>
					<!-- 是否展示详细的设置信息 -->
					<detail>true</detail>
					<!-- 指定编译文件的编码 -->
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- 编译失败是否停止 -->
					<failOnError>true</failOnError>
					<!-- 是否强制jdk版本 -->
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<!-- 是否分开执行编译，设置为true会导致部分输出中文乱码 -->
					<fork>false</fork>
					<!-- 输出源码文件名 -->
					<outputFileName>a.jar</outputFileName>
					<!-- 源码位置是否显示过期api被使用 -->
					<showDeprecation>true</showDeprecation>
					<!-- 是否输出编译警告 -->
					<showWarnings>false</showWarnings>
					<!-- 忽略测试 -->
					<skip>true</skip>
					<!-- 是否忽略main源码 -->
					<skipMain>false</skipMain>
					<!-- main编译器版本 source 和 target 要保持一致 -->
					<source>${jdk.version}</source>
					<!-- main编译器版本 source 和 target 要保持一致 -->
					<target>${jdk.version}</target>
					<!-- 测试编译器版本 source 和 target 要保持一致 -->
					<testSource>${jdk.version}</testSource>
					<!-- 测试编译器版本 source 和 target 要保持一致 -->
					<testTarget>${jdk.version}</testTarget>
					<!-- 输出编译器详细运行信息 -->
					<verbose>false</verbose>

				</configuration>
			</plugin>

			<!-- 资源插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.plugin.resources.version}</version>
				<configuration>
					<!-- 指定文件的编码 -->
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- 包含空目录 -->
					<includeEmptyDirs>true</includeEmptyDirs>
					<!-- 是否直接覆盖 -->
					<overwrite>true</overwrite>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 打包插件，打包当前项目相关文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.plugin.surefire.version}</version>
				<configuration>
					<!-- 解决 控制台输出测试信息 - 乱码 -->
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<reuseForks>true</reuseForks>
					<!-- 打包时跳过单元测试 -->
					<skip>true</skip>
					<skipTests>true</skipTests>
					<!-- 忽略测试失败 -->
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!-- 解决 web项目pom.xml报错 -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>${maven.plugin.war.version}</version>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>